{
  "name": "cs2-ai-demo-coach",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "scripts": {
    "dev": "pnpm --filter @cs-coach/web dev",
    "build": "pnpm --filter @cs-coach/web build",
    "start": "pnpm --filter @cs-coach/web start",
    "test": "vitest run",
    "test:watch": "vitest",
    "assets:valve-items": "node tools/fetch_valve_item_icons.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.typecheck.json",
    "check": "pnpm test && pnpm typecheck && pnpm build",
    "cloudflare:build": "cd apps/web && ../../node_modules/.bin/opennextjs-cloudflare build -c ../../wrangler.jsonc --openNextConfigPath ../../open-next.config.ts",
    "cloudflare:assets": "node tools/prepare_cloudflare_assets.mjs",
    "cloudflare:preview": "cd apps/web && ../../node_modules/.bin/opennextjs-cloudflare preview -c ../../wrangler.jsonc --openNextConfigPath ../../open-next.config.ts",
    "cloudflare:deploy": "pnpm cloudflare:build && pnpm cloudflare:assets && pnpm exec wrangler deploy apps/web/.open-next/worker.js --config wrangler.jsonc --assets apps/web/.open-next/cloudflare-assets"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@types/node": "^24.3.0",
    "typescript": "7.0.2",
    "vitest": "^4.0.0",
    "wrangler": "4.122.0"
  }
}
