{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cs2-ai-demo-coach",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-13",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "DEPLOY_TARGET": "cloudflare"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  }
}
